absl-py==2.3.1
accelerate==0.30.0
aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.13.0
appdirs==1.4.4
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asttokens==2.2.1
async-lru==2.3.0
async-timeout==4.0.3
attrs==23.2.0
babel==2.18.0
backcall==0.2.0
beautifulsoup4==4.14.3
bleach==6.3.0
cairocffi==1.7.1
CairoSVG==2.7.1
captum==0.7.0
certifi==2024.2.2
cffi==1.15.1
charset-normalizer==2.1.1
click==8.3.1
cloudpickle==3.0.0
comm==0.1.2
contourpy==1.2.1
cssselect2==0.7.0
cycler==0.11.0
cysignals==1.12.5
Cython==3.0.11
datasets==2.19.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.3.1
dgl==2.5.0+cu121
dgllife==0.3.2
dill==0.4.0
diskcache==5.6.3
dpcpp-cpp-rt==2025.3.1
easydict==1.13
einops==0.8.0
entrypoints==0.4
et-xmlfile==1.1.0
evaluate==0.4.2
exceptiongroup==1.1.0
executing==1.2.0
fastjsonschema==2.21.2
fastobo==0.14.1
filelock==3.12.0
fonttools==4.51.0
fqdn==1.5.1
# Editable install with no version control (ms2spectra==2025.5)
-e /home/lwh/projects/lrq2/ms2spectra-main
freetype-py @ file:///home/conda/feedstock_root/build_artifacts/freetype-py_1650983368720/work
frozenlist==1.4.1
fsspec==2024.3.1
future==1.0.0
geographiclib==2.1
geopy==2.4.1
gitdb==4.0.12
GitPython==3.1.45
GPUtil==1.4.0
greenlet @ file:///home/conda/feedstock_root/build_artifacts/greenlet_1756752081047/work
grpcio==1.76.0
gudhi @ file:///home/conda/feedstock_root/build_artifacts/gudhi_1756809445222/work/build/version/build/python
h11==0.16.0
h5py==3.15.1
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
hyperopt==0.2.7
idna==3.4
imbalanced-learn==0.12.3
importlib-resources==5.0.0
importlib_metadata==8.5.0
iniconfig==2.3.0
intel-cmplr-lib-rt==2025.3.1
intel-cmplr-lib-ur==2025.3.1
intel-cmplr-lic-rt==2025.3.1
intel-opencl-rt==2025.3.1
intel-openmp==2025.3.1
intel-sycl-rt==2025.3.1
ipykernel==6.25.0
ipython==8.10.0
iso3166==2.1.1
iso639-lang==2.5.0
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.5.3
json5==0.14.0
jsonpointer==3.1.1
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter-events==0.12.1
jupyter-lsp==2.3.1
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.18.2
jupyter_server_terminals==0.5.4
jupyterlab==4.5.7
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
KDEpy==1.1.9
kiwisolver==1.4.4
lark==1.3.1
lightgbm==4.6.0
lightning==2.6.4
lightning-utilities==0.15.2
littleutils==0.2.4
llvmlite==0.46.0
lxml @ file:///home/conda/feedstock_root/build_artifacts/lxml_1762506177563/work
Markdown==3.10
MarkupSafe==2.1.2
matplotlib==3.10.8
matplotlib-inline==0.1.6
mistune==3.2.1
mkl==2025.3.0
mkl-fft==1.3.6
mkl-random==1.2.2
mkl-service==2.4.0
mlxtend==0.23.1
molmass==2025.4.14
mpmath==1.2.1
msgpack==1.1.2
multidict==6.0.5
multiprocess==0.70.18
munkres==1.1.4
nbclient==0.10.4
nbconvert==7.17.1
nbformat==5.10.4
nest-asyncio==1.5.6
networkx==2.8.8
notebook==7.5.6
notebook_shim==0.2.4
numba==0.63.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
ogb==1.3.6
omegaconf==2.3.0
onemkl-license==2025.3.0
openpyxl==3.1.2
openTSNE==1.0.2
outdated==0.2.2
overrides==7.7.0
oyaml==1.0
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1745345660/work
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.3
pathos==0.3.4
patsy==0.5.6
peft==0.11.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.0.0
pluggy==1.6.0
pooch==1.6.0
pox==0.3.6
ppft==1.7.7
praat-parselmouth==0.4.5
primePy==1.3
prometheus_client==0.25.0
prompt-toolkit==3.0.36
protobuf==6.33.2
psutil==5.9.0
ptyprocess==0.7.0
PubChemPy==1.0.4
pure-eval==0.2.0
py4j==0.10.9.9
pyarrow==16.0.0
pyarrow-hotfix==0.7
pycairo==1.29.0
pycparser==2.21
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.14.0
pygmtools==0.5.5
PyGObject==3.54.5
pynndescent==0.5.13
pyparsing==3.0.9
PyQt5==5.15.11
PyQt5_sip @ file:///home/task_176400906222455/conda-bld/pyqt-split_1764009076383/work/pyqt_sip
pyteomics @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_pyteomics_1740579698/work
pytest==9.0.3
python-dateutil==2.8.2
python-json-logger==4.1.0
pytorch-lightning==2.6.0
pytz==2024.1
PyWavelets==1.6.0
PyYAML==6.0
pyzmq==24.0.0
ray==2.53.0
rdkit==2022.9.4
referencing==0.37.0
regex==2024.4.16
reportlab @ file:///home/conda/feedstock_root/build_artifacts/reportlab_1763485037137/work
requests==2.34.2
resampy==0.4.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rlPyCairo @ file:///home/conda/feedstock_root/build_artifacts/rlpycairo_1756864152814/work
rpds-py==0.30.0
safetensors==0.4.3
scikit-learn==1.7.2
scipy @ file:///home/conda/feedstock_root/build_artifacts/scipy-split_1739790642651/work/dist/scipy-1.15.2-cp310-cp310-linux_x86_64.whl#sha256=9e52bad6c3294d1a5b04a13632118ca2157130603c6c018c2d710162b223b27e
seaborn==0.13.2
selfies==2.2.0
Send2Trash==2.1.0
sentry-sdk==2.47.0
shap==0.46.0
sip @ file:///croot/sip_1756223371714/work
six==1.16.0
slicer==0.0.8
smmap==5.0.2
soupsieve==2.8.3
spectrum_utils==0.5.0
SQLAlchemy @ file:///home/conda/feedstock_root/build_artifacts/sqlalchemy_1760114435436/work
stack-data==0.2.0
statsmodels==0.14.2
sympy==1.10
tbb==2022.3.0
tcmlib==1.4.1
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
terminado==0.18.1
threadpoolctl==3.1.0
timm==0.9.16
tinycss2==1.3.0
tokenizers==0.19.1
tomli @ file:///croot/tomli_1753774587605/work
torch==2.3.0
torch-geometric==2.7.0
torch_scatter==2.1.2+pt23cu121
torch_sparse==0.6.18+pt23cu121
torchdata==0.8.0
torchmetrics==1.8.2
torchsampler==0.1.2
torchvision==0.18.0
tornado==6.3.2
tqdm==4.66.2
traitlets==5.15.0
transformers==4.40.1
treelib==1.8.0
triton==2.3.0
typing-inspection==0.4.2
typing_extensions @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_typing_extensions_1756220668/work
tzdata==2024.1
umap-learn==0.5.7
umf==1.0.2
unicodedata2 @ file:///home/conda/feedstock_root/build_artifacts/unicodedata2_1763054696114/work
uri-template==1.3.0
urllib3==1.26.14
wandb==0.23.1
wcwidth==0.2.5
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
Werkzeug==3.1.4
wrapt==2.1.2
xxhash==3.4.1
yarl==1.9.4
zipp==3.20.2
zstandard==0.25.0
